<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 2px solid green;
            height: 700px;
        }
        .bat{
            transition: transform 0.1s;
        }
        .field img{
            height: 600px;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(800px, -500px);
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 800px;
            transition: transform 1s ease-out 0.1s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="cricket.png" alt="">
        <div class="ball"></div>
    </div>
    

    </div>
</body>
</html>