<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 1s, background-color 3s ease-in 1s ; */
            transition: transform 3s;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translate(150px);
            background-color: skyblue;
            /* width: 400px;
            background-color: aquamarine; */
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Transform: change the shape. this is a css style property name</li>
        <li>translate: it is a value of thw transform style rule this means you move either x, or y both axis </li>
        <li>Transition: how long it will take to do the change of the shape or color</li>

    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>